APP_NAME=SeaChat
PORT=8080
PREFORK = true
LOG_LEVEL = debug
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=markus
DB_PASSWORD=123456
DB_SINGULAR_TABLE = true
# DB_TABLE_PREFIX = ""
DB_MAX_OPEN_CONNS = 10
DB_MAX_IDLE_CONNS = 10
DB_CONN_MAX_LIFETIME = 0
VALKEY_CLIENT_HOST = localhost
VALKEY_CLIENT_PORT = 6379
VALKEY_CLIENT_PASSWORD = ma817603
JWT_SECRET=seachat
